<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="VINSMONO NOTE," />










<meta name="description" content="VINSMONO学习笔记(3) 这篇博客开始对processImage()函数开始学习，这个函数的内容太多，这篇主要对其中初始化的部分进行学习。       ## 源码阅读 ### void Estimator::processImage() 1.首先，要进行关键帧判断，这里主要是对成员变量f_manager进行操作，具体讲解就放在下面了；     ### bool F">
<meta property="og:type" content="article">
<meta property="og:title" content="VINS-MONO源码阅读:初始化1">
<meta property="og:url" content="http://example.com/2023/09/11/VINSMONO-NOTE-3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="VINSMONO学习笔记(3) 这篇博客开始对processImage()函数开始学习，这个函数的内容太多，这篇主要对其中初始化的部分进行学习。       ## 源码阅读 ### void Estimator::processImage() 1.首先，要进行关键帧判断，这里主要是对成员变量f_manager进行操作，具体讲解就放在下面了；     ### bool F">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-11T02:54:17.000Z">
<meta property="article:modified_time" content="2023-10-09T06:19:15.177Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="VINSMONO NOTE">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/09/11/VINSMONO-NOTE-3/"/>





  <title>VINS-MONO源码阅读:初始化1 | Hexo</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/11/VINSMONO-NOTE-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VINS-MONO源码阅读:初始化1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-09-11T10:54:17+08:00">
                2023-09-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="vinsmono学习笔记3">VINSMONO学习笔记(3)</h1>
<p>这篇博客开始对processImage()函数开始学习，这个函数的内容太多，这篇主要对其中初始化的部分进行学习。</p>
<table style="width:6%;">
<colgroup>
<col style="width: 5%" />
</colgroup>
<thead>
<tr class="header">
<th>## 源码阅读 ### void Estimator::processImage()
1.首先，要进行关键帧判断，这里主要是对成员变量<code>f_manager</code>进行操作，具体讲解就放在下面了；</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>### bool FeatureManager::addFeatureCheckParallax()
由于addFeatureCheckParallax()是FeatureManager的成员函数，且FeatureManager类的<code>f_manager</code>是<code>estimator</code>的成员变量，是经常要使用到的，由此要先介绍一下FeatureManager类。</td>
</tr>
<tr class="even">
<td>这边其实只需了解成员变量<code>list&lt;FeaturePerId&gt; feature</code>该成员变量是一个list容器，容器里面的每个元素都是一个特征点id对应的所有特征点，存储在FeaturePerId类型的数据中。FeaturePerId类中有个成员变量<code>vector&lt;FeaturePerFrame&gt; feature_per_frame</code>，该id对应的所有特征点都存储在这个vector容器中，每个特征点都是FeaturePerFrame类数据，该类数据的成员变量包括特征点的归一化平面坐标，像素坐标，速度，时间戳。</td>
</tr>
<tr class="odd">
<td>回到addFeatureCheckParallax()函数，首先遍历传来的图像帧的所有特征点，把当前特征点封装成一个FeaturePerFrame对象并获取当前帧的feature_id，在滑窗的所有特征点中，看看能不能找到当前这个特征点：</td>
</tr>
<tr class="even">
<td>auto it = find_if(feature.begin(), feature.end(), <a
href="const%20FeaturePerId%20&amp;it">feature_id</a>{
//是find的一个谓词判断版本，它利用返回布尔值的谓词判断pred，检查迭代器区间[first,
last)上的每一个元素， 如果迭代器iter满足pred(*iter) ==
true，表示找到元素并返回迭代器值iter； 未找到元素，则返回last。 return
it.feature_id == feature_id; });
如果这个特征点是一个新的特征(在特征点库里没有找到),那么就把它加入到滑窗的特征点库里；如果这个特征在滑窗中已经被观测到过，那么就补充上这个特征点在当前帧的数据，并且把共视点统计数+1。</td>
</tr>
<tr class="odd">
<td>如果窗口内只有一帧或者跟踪到的特征点小于20个，则当前帧为关键帧，返回true。</td>
</tr>
<tr class="even">
<td>若不是，则遍历<code>feature</code>，如果遍历的当前id的特征点在当前帧-2以前出现过而且至少在当前帧-1还在，那么他就是平行特征点，计算该特征点在倒数第二帧和倒数第三帧之间的视差，遍历完后，求得视差总和以及平行特征点数，进行判断：
1. 平行特征点数为0,返回true。 2.
平均视差&gt;=MIN_PARALLAX（值为10.0/460.0），则返回true,平均视差&lt;
MIN_PARALLAX（值为10.0/460.0），则返回false。</td>
</tr>
</tbody>
</table>
<h3 id="外参数旋转q_bc标定">外参数旋转<span
class="math inline">\(q_{bc}\)</span>标定</h3>
<p>外参数旋转<span
class="math inline">\(q_{bc}\)</span>标定步骤是从下面这段代码加入的</p>
<pre><code>if(ESTIMATE_EXTRINSIC == 2)
&#123;
    ROS_INFO(&quot;calibrating extrinsic param, rotation movement is needed&quot;);
    if (frame_count != 0)
    &#123;
        vector&lt;pair&lt;Vector3d, Vector3d&gt;&gt; corres = f_manager.getCorresponding(frame_count - 1, frame_count);
        Matrix3d calib_ric;
        if (initial_ex_rotation.CalibrationExRotation(corres, pre_integrations[frame_count]-&gt;delta_q, calib_ric))
        &#123;
            ROS_WARN(&quot;initial extrinsic rotation calib success&quot;);
            ROS_WARN_STREAM(&quot;initial extrinsic rotation: &quot; &lt;&lt; endl &lt;&lt; calib_ric);
            ric[0] = calib_ric;
            RIC[0] = calib_ric;
            ESTIMATE_EXTRINSIC = 1;
        &#125;
    &#125;
&#125;</code></pre>
<p>ESTIMATE_EXTRINSIC == 2表示没有<span
class="math inline">\(q_{bc}\)</span>标定数据，要在程序中自行标定。然后调用了函数getCorresponding(frame_count
- 1,
frame_count),该函数的作用是遍历f_manager中的feature容器，对于一个id的特征点，若其在最新的两帧都出现了，则将该id的特征点在两帧中的归一化坐标存为一个数据对，将所有数据对push进vector容器中。
上面这步将最新两帧的特征点匹配好了，然后调用函数CalibrationExRotation()进行标定，下面先放原理图，然后把原理代码结合起来讲。
<img
src="https://cdn.jsdelivr.net/gh/someone-ob/ImgHosting/PIC/VINSMONO/qbc标定1.png"
alt="qbc标定1" /> 这里其实就是利用了旋转约束，<strong>先将<span
class="math inline">\(c_{k+1}\)</span>旋转到<span
class="math inline">\(b_{k+1}\)</span>坐标系,再把<span
class="math inline">\(b_{k+1}\)</span>旋转到<span
class="math inline">\(b_{k}\)</span>坐标系</strong>和<strong>先将<span
class="math inline">\(c_{k+1}\)</span>旋转到<span
class="math inline">\(c_{k}\)</span>坐标系,再把<span
class="math inline">\(c_{k}\)</span>旋转到<span
class="math inline">\(b_{k}\)</span>坐标系</strong>，最终得到都是<span
class="math inline">\(c_{k+1}\)</span>到<span
class="math inline">\(b_{k}\)</span>坐标系下的旋转，是相等的，虽然这里的imu旋转没有算<span
class="math inline">\(b_g\)</span>偏置，但其实等式两边本来就可以把<span
class="math inline">\(b_g\)</span>抵消的，所以不影响。</p>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/someone-ob/ImgHosting/PIC/VINSMONO/qbc标定2.png"
alt="qbc标定2" />
<figcaption aria-hidden="true">qbc标定2</figcaption>
</figure>
<p>接下来,看CalibrationExRotation()的具体过程。</p>
<pre><code>Rc.push_back(solveRelativeR(corres));
Rimu.push_back(delta_q_imu.toRotationMatrix());
Rc_g.push_back(ric.inverse() * delta_q_imu * ric);
Eigen::MatrixXd A(frame_count * 4, 4);
A.setZero();</code></pre>
<p>首先，调用函数solveRelativeR(corres)计算两帧之间图像的旋转矩阵存到成员变量<code>Rc</code>中，这里就是用了对极约束，具体可以参考之前写的<a
target="_blank" rel="noopener" href="https://someone-ob.github.io/2023/04/11/ORBSLAM3-NOTE-9/">TwoViewReconstruction.cc</a>。将两帧之间imu的旋转存到成员变量<code>Rimu</code>中，Rc_g中存储的是<span
class="math inline">\(q_{bc}^{ - 1} \otimes {q_{ {b_k}{b_{k + 1} } } }
\otimes {q_{bc} }\)</span>。创建矩阵，它马上用来存储<span
class="math inline">\(Q_N\)</span>。</p>
<p>接下来按帧遍历，得到<span class="math inline">\(\omega _{k +
1}^k{\rm{\cdot}}Q_{k+1}^{k}\)</span>,存到矩阵A里，具体看代码：</p>
<pre><code>Quaterniond r1(Rc[i]);
Quaterniond r2(Rc_g[i]);
double angular_distance = 180 / M_PI * r1.angularDistance(r2);
double huber = angular_distance &gt; 5.0 ? 5.0 / angular_distance : 1.0;</code></pre>
<p>这段是求<span class="math inline">\(\omega _{k +
1}^k\)</span>,其中180 / M_PI *
r1.angularDistance(r2)用数学语言表达就是<span class="math inline">\({q_{
{ { \rm{c}}_k}{c_{k + 1} } } } \otimes q_{bc}^{ - 1} \otimes {q_{
{b_k}{b_{k + 1} } } } \otimes {q_{bc}}\)</span>,这个就是角度误差<span
class="math inline">\(r\)</span>，因为这个<span
class="math inline">\(q_{bc}\)</span>一开始设定的是单位阵，然后每次计算完后更新值，因此前面这个式子肯定不会等于零，故这个就是角度误差，然后再以5为阈值，就能得到<span
class="math inline">\(\omega _{k + 1}^k\)</span>了。</p>
<p>然后，计算四元数的左右乘矩阵，相减得到<span
class="math inline">\(Q_{k+1}^{k}\)</span>,具体代码如下：</p>
<pre><code>Matrix4d L, R;

double w = Quaterniond(Rc[i]).w();
Vector3d q = Quaterniond(Rc[i]).vec();
L.block&lt;3, 3&gt;(0, 0) = w * Matrix3d::Identity() + Utility::skewSymmetric(q);
L.block&lt;3, 1&gt;(0, 3) = q;
L.block&lt;1, 3&gt;(3, 0) = -q.transpose();
L(3, 3) = w;

Quaterniond R_ij(Rimu[i]);
w = R_ij.w();
q = R_ij.vec();
R.block&lt;3, 3&gt;(0, 0) = w * Matrix3d::Identity() - Utility::skewSymmetric(q);
R.block&lt;3, 1&gt;(0, 3) = q;
R.block&lt;1, 3&gt;(3, 0) = -q.transpose();
R(3, 3) = w;

A.block&lt;4, 4&gt;((i - 1) * 4, 0) = huber * (L - R);</code></pre>
<p>这里没太懂，我搜到的资料和博客里，左右乘矩阵都不长这样。。。先放在这里，以后懂了再来更新。</p>
<p>最后，svd分解求解，迭代计算了&gt;=WINDOW_SIZE次并且ric_cov(1) &gt;
0.25，则认为外参标定成功，否则返回false，等再有新帧进来时再调用标定函数再次标定。</p>
<pre><code>JacobiSVD&lt;MatrixXd&gt; svd(A, ComputeFullU | ComputeFullV);
Matrix&lt;double, 4, 1&gt; x = svd.matrixV().col(3);
Quaterniond estimated_R(x);
ric = estimated_R.toRotationMatrix().inverse();
//cout &lt;&lt; svd.singularValues().transpose() &lt;&lt; endl;
//cout &lt;&lt; ric &lt;&lt; endl;
Vector3d ric_cov;
ric_cov = svd.singularValues().tail&lt;3&gt;();
if (frame_count &gt;= WINDOW_SIZE &amp;&amp; ric_cov(1) &gt; 0.25)
&#123;
    calib_ric_result = ric;
    return true;
&#125;
else
    return false;</code></pre>
<hr />
<h3 id="sfm优化滑窗内位姿">Sfm优化滑窗内位姿</h3>
<p><strong>1.确保IMU有足够的激励</strong> -
这里涉及两个循环，分别求出滑动窗口的平均线加速度和滑窗内的线加速度的标准差
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">map&lt;double, ImageFrame&gt;::iterator frame_it;</span><br><span class="line">Vector3d sum_g;</span><br><span class="line">//求出滑动窗口的平均线加速度</span><br><span class="line">for (frame_it = all_image_frame.begin(), frame_it++; frame_it != all_image_frame.end(); frame_it++)</span><br><span class="line">&#123;</span><br><span class="line">    double dt = frame_it-&gt;second.pre_integration-&gt;sum_dt;</span><br><span class="line">    Vector3d tmp_g = frame_it-&gt;second.pre_integration-&gt;delta_v / dt;</span><br><span class="line">    sum_g += tmp_g;</span><br><span class="line">&#125;</span><br><span class="line">Vector3d aver_g;</span><br><span class="line">aver_g = sum_g * 1.0 / ((int)all_image_frame.size() - 1);</span><br><span class="line"></span><br><span class="line">//求出滑窗内的线加速度的标准差</span><br><span class="line">double var = 0;</span><br><span class="line">for (frame_it = all_image_frame.begin(), frame_it++; frame_it != all_image_frame.end(); frame_it++)</span><br><span class="line">&#123;</span><br><span class="line">    double dt = frame_it-&gt;second.pre_integration-&gt;sum_dt;</span><br><span class="line">    Vector3d tmp_g = frame_it-&gt;second.pre_integration-&gt;delta_v / dt;</span><br><span class="line">    var += (tmp_g - aver_g).transpose() * (tmp_g - aver_g);</span><br><span class="line">    //cout &lt;&lt; &quot;frame g &quot; &lt;&lt; tmp_g.transpose() &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line">var = sqrt(var / ((int)all_image_frame.size() - 1));</span><br></pre></td></tr></table></figure>
最后根据标准差大小决定是否返回false。源代码中返回false是被注释掉的，可以删掉注释符号启动该功能。</p>
<p><strong>2.将f_manager中的所有feature在所有帧的归一化坐标保存到容器sfm_f中</strong>
这里首先是定义了一些变量用来存取数据，这里出现了一个新的类型SFMFeature</p>
<pre><code>Quaterniond Q[frame_count + 1];
Vector3d T[frame_count + 1];
map&lt;int, Vector3d&gt; sfm_tracked_points;
vector&lt;SFMFeature&gt; sfm_f;</code></pre>
<p><em>这里Q，T的数组大小是frame_count +
1是因为滑窗的容量是10，再加上当前最新帧，所以需要储存11帧的值。</em>
下面看一下SFMFeature类包含哪些成员变量</p>
<pre><code>struct SFMFeature
&#123;
    bool state;//状态（是否被三角化）
    int id;
    vector&lt;pair&lt;int,Vector2d&gt;&gt; observation;//所有观测到该特征点的 图像帧ID 和 特征点在这个图像帧的归一化坐标
    double position[3];//在帧l下的空间坐标
    double depth;//深度
&#125;;   </code></pre>
<p>下面就是遍历f_manager的feature变量，将需要的信息为SFMFeature类型的变量赋值，然后存到vector<SFMFeature>容器中，实现对sfm_f的赋值。</p>
<p><strong>3.在滑窗(0-9)中找到第一个满足要求的帧(第l帧)，它与最新一帧(frame_count=10)有足够的共视点和平行度，并求出这两帧之间的相对位置变化关系</strong>
这里主要调用了函数relativePose()</p>
<pre><code>Matrix3d relative_R;
Vector3d relative_T;
int l;
if (!relativePose(relative_R, relative_T, l))
&#123;
    ROS_INFO(&quot;Not enough features or parallax; Move device around&quot;);
    return false;
&#125;</code></pre>
<p>下面细看一下relativePose()函数：</p>
<pre><code>bool Estimator::relativePose(Matrix3d &amp;relative_R, Vector3d &amp;relative_T, int &amp;l)
&#123;
    // find previous frame which contians enough correspondance and parallex with newest frame
    for (int i = 0; i &lt; WINDOW_SIZE; i++)
    &#123;
        vector&lt;pair&lt;Vector3d, Vector3d&gt;&gt; corres;
        corres = f_manager.getCorresponding(i, WINDOW_SIZE);
        if (corres.size() &gt; 20)
        &#123;
            double sum_parallax = 0;
            double average_parallax;
            for (int j = 0; j &lt; int(corres.size()); j++)
            &#123;
                Vector2d pts_0(corres[j].first(0), corres[j].first(1));
                Vector2d pts_1(corres[j].second(0), corres[j].second(1));
                double parallax = (pts_0 - pts_1).norm();
                sum_parallax = sum_parallax + parallax;

            &#125;
            average_parallax = 1.0 * sum_parallax / int(corres.size());
            if(average_parallax * 460 &gt; 30 &amp;&amp; m_estimator.solveRelativeRT(corres, relative_R, relative_T))
            &#123;
                l = i;
                ROS_DEBUG(&quot;average_parallax %f choose l %d and newest frame to triangulate the whole structure&quot;, average_parallax * 460, l);
                return true;
            &#125;
        &#125;
    &#125;
    return false;
&#125;</code></pre>
<p>这里是遍历滑动窗口帧数，调用函数getCorresponding(i,
WINDOW_SIZE)，这个函数是遍历所有id对应的特征点，加入该特征点在i帧前就出现了，且到WINDOW_SIZE帧还在，就将该数据点在i帧和WINDOW_SIZE帧的归一化平面坐标组成数据对。得到所有数据对后，计算平均视差，进行判断：</p>
<pre><code>if(average_parallax * 460 &gt; 30 &amp;&amp; m_estimator.solveRelativeRT(corres, relative_R, relative_T))</code></pre>
<p>这里又调用了函数solveRelativeRT(corres, relative_R,
relative_T)，这个函数计算了i帧和WINDOW_SIZE帧之间的位姿变换(也是根据对极约束)，并根据匹配点的内点数量是否大于12，确定返回值。
若判断通过，则将i的值赋给l，作为参考帧的索引。</p>
<p><strong>4.调用construct()函数，对窗口中每个图像帧求解sfm问题</strong>
<strong>(1)
把第l帧作为参考坐标系，获得最新一帧在参考坐标系下的位姿</strong></p>
<pre><code>feature_num = sfm_f.size(); 
q[l].w() = 1; //参考帧的四元数，平移为1和0
q[l].x() = 0;
q[l].y() = 0;
q[l].z() = 0;
T[l].setZero(); //1、这里把第l帧看作参考坐标系，根据当前帧到第l帧的relative_R，relative_T，得到当前帧在参考坐标系下的位姿，之后的pose[i]表示第l帧到第i帧的变换矩阵[R|T]
q[frame_num - 1] = q[l] * Quaterniond(relative_R); //frame_num-1表示当前帧* relative c0_-&gt;ck
T[frame_num - 1] = relative_T;</code></pre>
<p>这里的q和T数组存储着每帧到参考帧的旋转和平移。</p>
<p><strong>(2)构造容器，存储滑窗内第l帧相对于其它帧和最新一帧的位姿</strong></p>
<pre><code>Matrix3d c_Rotation[frame_num]; 
Vector3d c_Translation[frame_num];
Quaterniond c_Quat[frame_num];
double c_rotation[frame_num][4];
double c_translation[frame_num][3]; 
Eigen::Matrix&lt;double, 3, 4&gt; Pose[frame_num];</code></pre>
<p>定义了如上所示容器，这些用来做三角化并当作非线性优化的优化量。由于目前l帧和最新帧位姿已知，则先给它们赋值：</p>
<pre><code>c_Quat[l] = q[l].inverse();
c_Rotation[l] = c_Quat[l].toRotationMatrix();
c_Translation[l] = -1 * (c_Rotation[l] * T[l]);
Pose[l].block&lt;3, 3&gt;(0, 0) = c_Rotation[l];
Pose[l].block&lt;3, 1&gt;(0, 3) = c_Translation[l];

c_Quat[frame_num - 1] = q[frame_num - 1].inverse();
c_Rotation[frame_num - 1] = c_Quat[frame_num - 1].toRotationMatrix();
c_Translation[frame_num - 1] = -1 * (c_Rotation[frame_num - 1] * T[frame_num - 1]);
Pose[frame_num - 1].block&lt;3, 3&gt;(0, 0) = c_Rotation[frame_num - 1];
Pose[frame_num - 1].block&lt;3, 1&gt;(0, 3) = c_Translation[frame_num - 1];</code></pre>
<p><strong>(3)使用pnp恢复滑动窗口内其他帧的位姿并通过三角化恢复它们与最新帧共识点的3维坐标</strong></p>
<pre><code>for (int i = l; i &lt; frame_num - 1 ; i++)
&#123;
    // solve pnp
    if (i &gt; l)
    &#123;
        Matrix3d R_initial = c_Rotation[i - 1];
        Vector3d P_initial = c_Translation[i - 1];
        if(!solveFrameByPnP(R_initial, P_initial, i, sfm_f))
            return false;
        c_Rotation[i] = R_initial;
        c_Translation[i] = P_initial;
        c_Quat[i] = c_Rotation[i];
        Pose[i].block&lt;3, 3&gt;(0, 0) = c_Rotation[i];
        Pose[i].block&lt;3, 1&gt;(0, 3) = c_Translation[i];
    &#125;

    // triangulate point based on the solve pnp result
    triangulateTwoFrames(i, Pose[i], frame_num - 1, Pose[frame_num - 1], sfm_f);
&#125;</code></pre>
<p>这里主要涉及两个函数<code>solveFrameByPnP()</code>和<code>triangulateTwoFrames()</code>。先看<code>triangulateTwoFrames()</code>的部分代码：</p>
<pre><code>for (int j = 0; j &lt; feature_num; j++)
&#123;
    if (sfm_f[j].state == true)
        continue;
    bool has_0 = false, has_1 = false;
    Vector2d point0;
    Vector2d point1;
    for (int k = 0; k &lt; (int)sfm_f[j].observation.size(); k++)
    &#123;
        if (sfm_f[j].observation[k].first == frame0)
        &#123;
            point0 = sfm_f[j].observation[k].second;
            has_0 = true;
        &#125;
        if (sfm_f[j].observation[k].first == frame1)
        &#123;
            point1 = sfm_f[j].observation[k].second;
            has_1 = true;
        &#125;
    &#125;
    ...
    ...
&#125;</code></pre>
<p>这里就是遍历所有id的特征点，再对每个id的特征点进行遍历，假如该id的特征点在目前刚恢复位姿的那帧和最新帧都出现则将该特征点恢复3为坐标，上面省略的代码就是恢复步骤，具体原理参考之前写的<a
target="_blank" rel="noopener" href="https://someone-ob.github.io/2023/04/11/ORBSLAM3-NOTE-9/">TwoViewReconstruction.cc</a>三角化部分，就是把最后的那个公式转成代码就行。</p>
<p>接下来看solveFrameByPnP()的具体实现，包括以下几步： -
把滑窗的所有特征点中，那些没有3D坐标的点pass掉,并且只把被当前帧观测到的特征点的归一化坐标及其三维坐标。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">   for (int j = 0; j &lt; feature_num; j++)</span><br><span class="line">&#123;</span><br><span class="line">	if (sfm_f[j].state != true)</span><br><span class="line">		continue;</span><br><span class="line">	Vector2d point2d;</span><br><span class="line">	for (int k = 0; k &lt; (int)sfm_f[j].observation.size(); k++)</span><br><span class="line">	&#123;</span><br><span class="line">		if (sfm_f[j].observation[k].first == i)</span><br><span class="line">		&#123;</span><br><span class="line">			Vector2d img_pts = sfm_f[j].observation[k].second;</span><br><span class="line">			cv::Point2f pts_2(img_pts(0), img_pts(1));</span><br><span class="line">			pts_2_vector.push_back(pts_2);</span><br><span class="line">			cv::Point3f pts_3(sfm_f[j].position[0], sfm_f[j].position[1], sfm_f[j].position[2]);</span><br><span class="line">			pts_3_vector.push_back(pts_3);</span><br><span class="line">			break;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> -
如果这些有3D坐标的特征点，数量少于15，那么整个初始化全部失败。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">   if (int(pts_2_vector.size()) &lt; 15)</span><br><span class="line">&#123;</span><br><span class="line">	printf(&quot;unstable features tracking, please slowly move you device!\n&quot;);</span><br><span class="line">	if (int(pts_2_vector.size()) &lt; 10)</span><br><span class="line">		return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> - 套用openCV的公式，进行PnP求解。 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">   cv::Mat r, rvec, t, D, tmp_r;</span><br><span class="line">cv::eigen2cv(R_initial, tmp_r);</span><br><span class="line">cv::Rodrigues(tmp_r, rvec);</span><br><span class="line">cv::eigen2cv(P_initial, t);</span><br><span class="line">cv::Mat K = (cv::Mat_&lt;double&gt;(3, 3) &lt;&lt; 1, 0, 0, 0, 1, 0, 0, 0, 1);</span><br><span class="line">bool pnp_succ;</span><br><span class="line">pnp_succ = cv::solvePnP(pts_3_vector, pts_2_vector, K, D, rvec, t, 1);</span><br><span class="line">if(!pnp_succ)</span><br><span class="line">&#123;</span><br><span class="line">	return false;</span><br><span class="line">&#125;</span><br><span class="line">cv::Rodrigues(rvec, r);</span><br><span class="line">//cout &lt;&lt; &quot;r &quot; &lt;&lt; endl &lt;&lt; r &lt;&lt; endl;</span><br><span class="line">MatrixXd R_pnp;</span><br><span class="line">cv::cv2eigen(r, R_pnp);</span><br><span class="line">MatrixXd T_pnp;</span><br><span class="line">cv::cv2eigen(t, T_pnp);</span><br><span class="line">R_initial = R_pnp;</span><br><span class="line">P_initial = T_pnp;</span><br><span class="line">return true;</span><br></pre></td></tr></table></figure>
这里注意两点，R_initial和P_initial是作为形参传过来的，是上一帧的位姿，目的是作为迭代的初始值，加快迭代。还有这里的内参矩阵K，这里是单位矩阵，因为这个重投影误差里的像素坐标用的其实是<code>feature_tracker_node</code>节点传来的归一化坐标，已经乘过内参的逆了。</p>
<p><strong>(4)将第l+1帧到滑窗的最后的每一帧再与第l帧进行三角化补充3D坐标</strong></p>
<pre><code>for (int i = l + 1; i &lt; frame_num - 1; i++)
    triangulateTwoFrames(l, Pose[l], i, Pose[i], sfm_f);</code></pre>
<p><strong>(5)用pnp求第l帧之前的每一帧的位姿，并求它们与第l帧的共视点的3D坐标</strong>
这步和第(3)步基本没区别，就不放代码了。</p>
<p><strong>(6)将剩余未三角化特征点恢复三维坐标</strong></p>
<pre><code>for (int j = 0; j &lt; feature_num; j++)
&#123;
    if (sfm_f[j].state == true)
        continue;
    if ((int)sfm_f[j].observation.size() &gt;= 2)
    &#123;
        Vector2d point0, point1;
        int frame_0 = sfm_f[j].observation[0].first;
        point0 = sfm_f[j].observation[0].second;
        int frame_1 = sfm_f[j].observation.back().first;
        point1 = sfm_f[j].observation.back().second;
        Vector3d point_3d;
        triangulatePoint(Pose[frame_0], Pose[frame_1], point0, point1, point_3d);
        sfm_f[j].state = true;
        sfm_f[j].position[0] = point_3d(0);
        sfm_f[j].position[1] = point_3d(1);
        sfm_f[j].position[2] = point_3d(2);
        //cout &lt;&lt; &quot;trangulated : &quot; &lt;&lt; frame_0 &lt;&lt; &quot; &quot; &lt;&lt; frame_1 &lt;&lt; &quot;  3d point : &quot;  &lt;&lt; j &lt;&lt; &quot;  &quot; &lt;&lt; point_3d.transpose() &lt;&lt; endl;
    &#125;       
&#125;</code></pre>
<p>这里也是用的三角化的方法，这里用的是未三角化特征点的起始帧和末尾帧。</p>
<p><strong>(7)采用ceres进行全局BA</strong> -
创建problem对象，加入待优化量，即全局位姿，固定第l帧位姿不优化。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">   ceres::Problem problem;</span><br><span class="line">ceres::LocalParameterization* local_parameterization = new ceres::QuaternionParameterization();</span><br><span class="line">//cout &lt;&lt; &quot; begin full BA &quot; &lt;&lt; endl;</span><br><span class="line">for (int i = 0; i &lt; frame_num; i++)</span><br><span class="line">&#123;</span><br><span class="line">	//double array for ceres</span><br><span class="line">	c_translation[i][0] = c_Translation[i].x();</span><br><span class="line">	c_translation[i][1] = c_Translation[i].y();</span><br><span class="line">	c_translation[i][2] = c_Translation[i].z();</span><br><span class="line">	c_rotation[i][0] = c_Quat[i].w();</span><br><span class="line">	c_rotation[i][1] = c_Quat[i].x();</span><br><span class="line">	c_rotation[i][2] = c_Quat[i].y();</span><br><span class="line">	c_rotation[i][3] = c_Quat[i].z();</span><br><span class="line">	problem.AddParameterBlock(c_rotation[i], 4, local_parameterization);</span><br><span class="line">	problem.AddParameterBlock(c_translation[i], 3);</span><br><span class="line">	if (i == l)</span><br><span class="line">	&#123;</span><br><span class="line">		problem.SetParameterBlockConstant(c_rotation[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	if (i == l || i == frame_num - 1)</span><br><span class="line">	&#123;</span><br><span class="line">		problem.SetParameterBlockConstant(c_translation[i]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> - 加入残差块 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">   for (int i = 0; i &lt; feature_num; i++)</span><br><span class="line">&#123;</span><br><span class="line">	if (sfm_f[i].state != true)</span><br><span class="line">		continue;</span><br><span class="line">	for (int j = 0; j &lt; int(sfm_f[i].observation.size()); j++)</span><br><span class="line">	&#123;</span><br><span class="line">		int l = sfm_f[i].observation[j].first;</span><br><span class="line">		ceres::CostFunction* cost_function = ReprojectionError3D::Create(sfm_f[i].observation[j].second.x(),</span><br><span class="line">											sfm_f[i].observation[j].second.y());</span><br><span class="line"></span><br><span class="line">   		problem.AddResidualBlock(cost_function, NULL, c_rotation[l], c_translation[l], </span><br><span class="line">   								sfm_f[i].position);	 </span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
problem.AddResidualBlock()中的参数分别是代价函数，损失函数(这里为空)，待优化变量。这里详细看一下代价函数：
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ceres::CostFunction* cost_function = ReprojectionError3D::Create(sfm_f[i].observation[j].second.x(),</span><br><span class="line">									sfm_f[i].observation[j].second.y());</span><br></pre></td></tr></table></figure>
这里调用了ReprojectionError3D::Create(),下面看一下ReprojectionError3D类：
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">   struct ReprojectionError3D</span><br><span class="line">   &#123;</span><br><span class="line">ReprojectionError3D(double observed_u, double observed_v)</span><br><span class="line">	:observed_u(observed_u), observed_v(observed_v)</span><br><span class="line">	&#123;&#125;</span><br><span class="line"></span><br><span class="line">template &lt;typename T&gt;</span><br><span class="line">bool operator()(const T* const camera_R, const T* const camera_T, const T* point, T* residuals) const</span><br><span class="line">&#123;</span><br><span class="line">	T p[3];</span><br><span class="line">	ceres::QuaternionRotatePoint(camera_R, point, p);</span><br><span class="line">	p[0] += camera_T[0]; p[1] += camera_T[1]; p[2] += camera_T[2];</span><br><span class="line">	T xp = p[0] / p[2];</span><br><span class="line">   	T yp = p[1] / p[2];</span><br><span class="line">   	residuals[0] = xp - T(observed_u);</span><br><span class="line">   	residuals[1] = yp - T(observed_v);</span><br><span class="line">   	return true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static ceres::CostFunction* Create(const double observed_x,</span><br><span class="line">                                   const double observed_y) </span><br><span class="line">&#123;</span><br><span class="line">  return (new ceres::AutoDiffCostFunction&lt;</span><br><span class="line">          ReprojectionError3D, 2, 4, 3, 3&gt;(</span><br><span class="line">          	new ReprojectionError3D(observed_x,observed_y)));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">double observed_u;</span><br><span class="line">double observed_v;</span><br><span class="line">   &#125;;</span><br></pre></td></tr></table></figure> 这里的bool
operator()实现重载()运算，这里的功能是计算重投影误差，能够在Ceres
Solver中被调用，并计算出当前数据点的残差。Ceres
Solver会在优化过程中自动调用这个函数对象来计算残差，并最小化残差以拟合模型。
Create()函数的返回值是ceres::AutoDiffCostFunction对象，这里的&lt;ReprojectionError3D,
2, 4, 3,
3&gt;分别是误差类型，输出维度，输入维度。输出即残差项(像素坐标)，故维度是2；输入就是上面相机旋转，平移，特征点3维坐标，与bool
operator()所需参数一致，故维度维4，3，3。最后在括号里将自定义的误差函数传递给它。
  - shur消元求解 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">   ceres::Solver::Options options;</span><br><span class="line">options.linear_solver_type = ceres::DENSE_SCHUR;</span><br><span class="line">//options.minimizer_progress_to_stdout = true;</span><br><span class="line">options.max_solver_time_in_seconds = 0.2;</span><br><span class="line">ceres::Solver::Summary summary;</span><br><span class="line">ceres::Solve(options, &amp;problem, &amp;summary);</span><br><span class="line">//std::cout &lt;&lt; summary.BriefReport() &lt;&lt; &quot;\n&quot;;</span><br><span class="line">if (summary.termination_type == ceres::CONVERGENCE || summary.final_cost &lt; 5e-03)</span><br><span class="line">&#123;</span><br><span class="line">	//cout &lt;&lt; &quot;vision only BA converge&quot; &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">	//cout &lt;&lt; &quot;vision only BA not converge &quot; &lt;&lt; endl;</span><br><span class="line">	return false;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
shur消元有2大作用，一个是在最小二乘中利用H矩阵稀疏的性质进行加速求解，这个在slam14讲里讲得很细；另一个是在sliding
window时求解marg掉老帧后的先验信息矩阵，这个在深蓝学院的VIO课程里讲了很长篇幅，也很好。这块是shur消元的第一个用法。
  - 返回特征点l系下3D坐标和优化后的全局位姿 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">   for (int i = 0; i &lt; frame_num; i++)</span><br><span class="line">&#123;</span><br><span class="line">	q[i].w() = c_rotation[i][0]; </span><br><span class="line">	q[i].x() = c_rotation[i][1]; </span><br><span class="line">	q[i].y() = c_rotation[i][2]; </span><br><span class="line">	q[i].z() = c_rotation[i][3]; </span><br><span class="line">	q[i] = q[i].inverse();</span><br><span class="line">	//cout &lt;&lt; &quot;final  q&quot; &lt;&lt; &quot; i &quot; &lt;&lt; i &lt;&lt;&quot;  &quot; &lt;&lt;q[i].w() &lt;&lt; &quot;  &quot; &lt;&lt; q[i].vec().transpose() &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line">for (int i = 0; i &lt; frame_num; i++)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	T[i] = -1 * (q[i] * Vector3d(c_translation[i][0], c_translation[i][1], c_translation[i][2]));</span><br><span class="line">	//cout &lt;&lt; &quot;final  t&quot; &lt;&lt; &quot; i &quot; &lt;&lt; i &lt;&lt;&quot;  &quot; &lt;&lt; T[i](0) &lt;&lt;&quot;  &quot;&lt;&lt; T[i](1) &lt;&lt;&quot;  &quot;&lt;&lt; T[i](2) &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line">for (int i = 0; i &lt; (int)sfm_f.size(); i++)</span><br><span class="line">&#123;</span><br><span class="line">	if(sfm_f[i].state)</span><br><span class="line">		sfm_tracked_points[sfm_f[i].id] = Vector3d(sfm_f[i].position[0], sfm_f[i].position[1], sfm_f[i].position[2]);</span><br><span class="line">&#125;</span><br><span class="line">return true;</span><br></pre></td></tr></table></figure></p>
<p><strong>(8)给滑窗外的图像帧提供初始的RT估计，然后solvePnP进行优化</strong>
-
对于滑窗内的帧，把它们设为关键帧，并<strong>获得它们对应的IMU坐标系到l系的旋转,以及每个图像帧到l帧的平移，即<span
class="math inline">\(R_{lb_k},t_{lc_k}\)</span>，通过frame_it存到all_image_frame中</strong>。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if((frame_it-&gt;first) == Headers[i].stamp.toSec())</span><br><span class="line">&#123;</span><br><span class="line">    frame_it-&gt;second.is_key_frame = true;</span><br><span class="line">    frame_it-&gt;second.R = Q[i].toRotationMatrix() * RIC[0].transpose();</span><br><span class="line">    frame_it-&gt;second.T = T[i];</span><br><span class="line">    i++;</span><br><span class="line">    continue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> - 如果当前帧的时间戳大于滑窗内第i帧的时间戳，那么i++
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//TODO delete this judgement</span><br><span class="line">if((frame_it-&gt;first) &gt; Headers[i].stamp.toSec())</span><br><span class="line">    i++; //TODO change to ++i</span><br></pre></td></tr></table></figure>
有一说一，这个判断应该基本不会执行吧，就算按它要执行的逻辑，也应该在外面加个i&lt;
WINDOW_SIZE+1，这里感觉没太看懂。。。   -
对滑窗外的所有帧，求出它们对应的IMU坐标系到l帧的旋转,以及每个图像帧到l帧的平移，即<span
class="math inline">\(R_{lb_k},t_{lc_k}\)</span>，通过frame_it存到all_image_frame中。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">//注意这里的 Q和 T是图像帧的位姿，而不是求解PNP时所用的坐标系变换矩阵，两者具有对称关系</span><br><span class="line">Matrix3d R_inital = (Q[i].inverse()).toRotationMatrix();</span><br><span class="line">Vector3d P_inital = - R_inital * T[i];</span><br><span class="line">cv::eigen2cv(R_inital, tmp_r);</span><br><span class="line">cv::Rodrigues(tmp_r, rvec);//罗德里格斯公式将旋转矩阵转换成旋转向量</span><br><span class="line">cv::eigen2cv(P_inital, t);</span><br><span class="line"></span><br><span class="line">frame_it-&gt;second.is_key_frame = false;</span><br><span class="line">vector&lt;cv::Point3f&gt; pts_3_vector;//获取 pnp需要用到的存储每个特征点三维点和图像坐标的 vector</span><br><span class="line">vector&lt;cv::Point2f&gt; pts_2_vector;</span><br><span class="line">for (auto &amp;id_pts : frame_it-&gt;second.points)</span><br><span class="line">&#123;</span><br><span class="line">    int feature_id = id_pts.first;</span><br><span class="line">    for (auto &amp;i_p : id_pts.second)</span><br><span class="line">    &#123;</span><br><span class="line">        it = sfm_tracked_points.find(feature_id);</span><br><span class="line">        if(it != sfm_tracked_points.end())</span><br><span class="line">        &#123;</span><br><span class="line">            Vector3d world_pts = it-&gt;second;</span><br><span class="line">            cv::Point3f pts_3(world_pts(0), world_pts(1), world_pts(2));</span><br><span class="line">            pts_3_vector.push_back(pts_3);</span><br><span class="line">            Vector2d img_pts = i_p.second.head&lt;2&gt;();</span><br><span class="line">            cv::Point2f pts_2(img_pts(0), img_pts(1));</span><br><span class="line">            pts_2_vector.push_back(pts_2);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;//保证特征点数大于 5</span><br><span class="line">cv::Mat K = (cv::Mat_&lt;double&gt;(3, 3) &lt;&lt; 1, 0, 0, 0, 1, 0, 0, 0, 1);     </span><br><span class="line">if(pts_3_vector.size() &lt; 6)</span><br><span class="line">&#123;</span><br><span class="line">    cout &lt;&lt; &quot;pts_3_vector size &quot; &lt;&lt; pts_3_vector.size() &lt;&lt; endl;</span><br><span class="line">    ROS_DEBUG(&quot;Not enough points for solve pnp !&quot;);</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br><span class="line">if (! cv::solvePnP(pts_3_vector, pts_2_vector, K, D, rvec, t, 1))</span><br><span class="line">&#123;</span><br><span class="line">    ROS_DEBUG(&quot;solve pnp fail!&quot;);</span><br><span class="line">    return false;</span><br><span class="line">&#125;</span><br><span class="line">cv::Rodrigues(rvec, r);</span><br><span class="line">MatrixXd R_pnp,tmp_R_pnp;</span><br><span class="line">cv::cv2eigen(r, tmp_R_pnp);</span><br><span class="line">R_pnp = tmp_R_pnp.transpose();</span><br><span class="line">MatrixXd T_pnp;</span><br><span class="line">cv::cv2eigen(t, T_pnp);</span><br><span class="line">T_pnp = R_pnp * (-T_pnp);</span><br><span class="line">frame_it-&gt;second.R = R_pnp * RIC[0].transpose();</span><br><span class="line">frame_it-&gt;second.T = T_pnp;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VINSMONO-NOTE/" rel="tag"># VINSMONO NOTE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/09/09/VINSMONO-NOTE-2/" rel="next" title="VINS-MONO源码阅读:预积分">
                <i class="fa fa-chevron-left"></i> VINS-MONO源码阅读:预积分
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/09/15/VINSMONO-NOTE-4/" rel="prev" title="VINS-MONO源码阅读:初始化2">
                VINS-MONO源码阅读:初始化2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vinsmono%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B03"><span class="nav-number">1.</span> <span class="nav-text">VINSMONO学习笔记(3)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E5%8F%82%E6%95%B0%E6%97%8B%E8%BD%ACq_bc%E6%A0%87%E5%AE%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">外参数旋转\(q_{bc}\)标定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sfm%E4%BC%98%E5%8C%96%E6%BB%91%E7%AA%97%E5%86%85%E4%BD%8D%E5%A7%BF"><span class="nav-number">1.0.2.</span> <span class="nav-text">Sfm优化滑窗内位姿</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
